{
  "name": "blamely",
  "displayName": "Blamely",
  "description": "Display AI vs human attribution from oobeya-cli runtime data and git note reports. https://blamely.ai",
  "version": "1.2.0",
  "license": "MIT",
  "icon": "images/icon.png",
  "publisher": "blamely",
  "repository": {
    "type": "git",
    "url": "https://github.com/blamely-ai/vscode-plugin.git"
  },
  "homepage": "https://blamely.ai",
  "bugs": {
    "url": "https://github.com/blamely-ai/vscode-plugin/issues"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "keywords": [
    "ai",
    "git",
    "blame",
    "attribution",
    "blamely"
  ],
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "clean:out": "node -e \"require('fs').rmSync('out',{recursive:true,force:true});\"",
    "vscode:prepublish": "npm run clean:out && npm run compile:release && npm run obfuscate",
    "compile": "tsc -p ./",
    "compile:release": "tsc -p ./tsconfig.release.json",
    "obfuscate": "node scripts/obfuscate-out.cjs",
    "vsix": "npm run vscode:prepublish && npx @vscode/vsce package --no-dependencies",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile",
    "test": "mocha --require ts-node/register 'src/test/**/*.test.ts' --timeout 10000"
  },
  "contributes": {
    "commands": [
      {
        "command": "blamely.refresh",
        "title": "Blamely: Refresh Runtime Data",
        "category": "Blamely"
      },
      {
        "command": "blamely.showBlame",
        "title": "Blamely: Show Blame for Current File",
        "category": "Blamely"
      }
    ],
    "configuration": {
      "title": "Blamely",
      "properties": {
        "blamely.showGutterDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show attribution gutter icons and hovers in the editor (from oobeya-cli runtime data)"
        },
        "blamely.detectInlineCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Detect inline AI completion accepts (Cursor Tab, Copilot Tab) by observing document changes and post them to the blamely daemon as gen_type=completion events."
        }
      }
    },
    "views": {
      "scm": [
        {
          "id": "blamelySidebar",
          "name": "Blamely: Changes",
          "type": "webview"
        },
        {
          "id": "blamelyHistory",
          "name": "Blamely: History",
          "type": "webview"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "chai": "^4.4.1",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "javascript-obfuscator": "^4.1.1"
  }
}
